# patient-management

api-requests/patient-service/: get-all-patients.http  get-patient-by-id.http  register-patient.http  update-patient.http
billing-service/: pom.xml
billing-service/src/main/java/org/vs/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/org/vs/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/test/java/org/vs/billingservice/: BillingServiceApplicationTests.java
grpc-requests/: create-billing-account.http
patient-service/: pom.xml
patient-service/src/main/java/org/vs/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/org/vs/patientservice/controller/: PatientController.java
patient-service/src/main/java/org/vs/patientservice/dto/request/: CreatePatientRequestDto.java  UpdatePatientRequestDto.java
patient-service/src/main/java/org/vs/patientservice/dto/response/: PatientResponseDto.java
patient-service/src/main/java/org/vs/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/org/vs/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/org/vs/patientservice/model/: Patient.java
patient-service/src/main/java/org/vs/patientservice/repository/: PatientRepo.java
patient-service/src/main/java/org/vs/patientservice/service/: PatientService.java
patient-service/src/main/java/org/vs/patientservice/utils/: PatientMapper.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/org/vs/patientservice/: PatientServiceApplicationTests.java
